MYSQL_DATABASE = mydatabase
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = password
MYSQL_HOST = db
MYSQL_PORT = 3306

IMGUR_CLIENT_ID = 55e568d993c5263
IMGUR_CLIENT_SECRET = ad5b147028ba07806307f29ee8552be3791235d8
IMGUR_ACCESS_TOKEN = 6f5e9ec3ada130c1e5071dd76e97122524bd08ce
IMGUR_REFRESH_TOKEN = cc83f5e5fe54778abee9a48975d5b728ad0035bd
IMGUR_ALBUM_ID= xAKPCLn